a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"JCE News Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"JCE - A Content Editor for Joomla!®";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.joomlacontenteditor.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Feb 2014 11:40:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JCE 2.3.4.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.joomlacontenteditor.net/news/item/jce-2344-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.joomlacontenteditor.net/news/item/jce-2344-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1220:"<div class="element element-textarea first last">
	<div><p><span style="background-color: transparent;">A flood of releases this week in preparation for <a title="News" href="http://www.joomlacontenteditor.net/news/item/reduced-support-response-from-16th-december">our downtime next week</a>. JCE 2.3.4.3 was silently released yesterday after a number of issues from previous updates were reported, and after discovering a couple more this morning, we have pushed out 2.3.4.4 to deal with these too.</span></p>
<h3><strong>Changelog</strong></h3>
<p>As usual a <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=130"><strong>changelog</strong></a> is available containing a full list of fixes and additions.</p>
<h3><strong>Download and Installation</strong></h3>
<p>Instructions for installing and updating JCE for each Joomla version are&nbsp;<strong><a title="Editor Installation" href="http://www.joomlacontenteditor.net/support/installation/editor">available here</a></strong></p>
<p>JCE can also be updated from previous versions using the JCE Updater in Joomla! 1.5 and 2.5 or using the Joomla! Update Manager in Joomla! 2.5 and 3</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Dec 2013 15:51:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Reduced support response from 16th December";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.joomlacontenteditor.net/news/item/reduced-support-response-from-16th-december";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.joomlacontenteditor.net/news/item/reduced-support-response-from-16th-december";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:844:"<div class="element element-textarea first">
	<div><p>From Monday 16th December until the new year, we will operating a reduced support response while I take some time off.</p>
<p><strong><a title="Brian Teeman" href="http://brian.teeman.net" target="_blank">Brian Teeman</a></strong>,&nbsp;co-founder of Joomla, who has presented the JCE Hidden Secrets at JoomlaDays across the world, has kindly offered to help with support for the week of 16th December.</p>
<p>We will continue to attempt to provide the best support we can during this period, but responses may take longer than usual.</p>
<p>We would like to take this opportunity to thank everyone for <em>their</em> support this year, and to wish everyone a happy and peaceful festive season.</p></div></div>
<div class="element element-relateditems last">
	<h3>Author</h3>Ryan</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Dec 2013 11:53:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Captions 2.1.3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomlacontenteditor.net/news/item/captions-213-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomlacontenteditor.net/news/item/captions-213-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:935:"<div class="element element-textarea first last">
	<div><p>This is a minor update to fix an issue setting margins on the caption text container, and to adjust the max-width value of the caption text container to allow for margin and padding.</p>
<h3><strong>Changelog and Download</strong></h3>
<p>See the <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=160"><strong>Changelog</strong></a> for a full list of additions and fixes.</p>
<p style="text-align: left;">The Captions Add-on can be download from <a title="Your Account" href="http://www.joomlacontenteditor.net/index.php?option=com_user&amp;view=user&amp;layout=form&amp;Itemid=35"><strong>Your Account</strong></a> page or from the&nbsp;<a title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=274"><strong>Downloads</strong></a> section.</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Dec 2013 16:48:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Image Manager Extended 2.0.23 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2023-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2023-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:916:"<div class="element element-textarea first last">
	<div><p>This update fixes an issue where creating multiple popup images one at a time would result in each subsequant thumbnail image being inserted into the previous link.</p>
<h3><strong>Changelog and Download</strong></h3>
<p>See the&nbsp;<a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=149"><strong>Changelog</strong></a>&nbsp;for a full list of additions and fixes.</p>
<p>The Captions Add-on can be download from&nbsp;<a title="Your Account" href="http://www.joomlacontenteditor.net/index.php?option=com_user&amp;view=user&amp;layout=form&amp;Itemid=35"><strong>Your Account</strong></a>&nbsp;page or from the&nbsp;<a title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=271"><strong>Downloads</strong></a>&nbsp;section.</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Dec 2013 16:44:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JCE 2.3.4.2 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.joomlacontenteditor.net/news/item/jce-2342-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.joomlacontenteditor.net/news/item/jce-2342-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2315:"<div class="element element-textarea first last">
	<div><p><span style="background-color: transparent;">This release includes a number of bug fixes, improvements to the JCE Updater, as well as improvements to the Custom Styles widget, and one new feature.</span></p>
<h3><span style="background-color: transparent;">JCE Updater</span></h3>
<p>First, we would like to thank Nicholas Dionysopoulos of <a title="Akeeba Backup" href="https://www.akeebabackup.com/" target="_blank">Akeeba Backup</a>&nbsp;for his help in fixing the JCE Updater and the use of some of his code from Akeeba Live Update to do this. Thank you too to those of you who patiently reported the issue and tested the changes.&nbsp;</p>
<h3>Block Element Trap<em><br /></em></h3>
<p>A <em>new</em> Enter Key option has been added to help with the "Block Element Trap" problem - where the cursor becomes trapped inside a nested block element, eg: a p inside a parent div, where every enter key press creates a new paragraph with no way to create a new div.</p>
<p>ALT+Enter will now move the cursor out of the nested block element, creating a new block element (paragraph, div) at the base level. See the video below for a better, visual explanation:</p>
<p><img src="http://www.joomlacontenteditor.net/images/stories/news/2342/block_element_trap.gif" alt="block element trap" width="477" height="336" /></p>
<h3>Custom Styles Widget Additions</h3>
<p>The Custom Styles widget now includes a greatly expanded set of tags to use, separated into new categories - Section Elements, Grouping Elements and Text-Level Elements.&nbsp;</p>
<h3><strong>Changelog</strong></h3>
<p>As usual a <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=130"><strong>changelog</strong></a> is available containing a full list of fixes and additions.</p>
<h3><strong>Download and Installation</strong></h3>
<p>Instructions for installing and updating JCE for each Joomla version are&nbsp;<strong><a title="Editor Installation" href="http://www.joomlacontenteditor.net/support/installation/editor">available here</a></strong></p>
<p>JCE can also be updated from previous versions using the JCE Updater in Joomla! 1.5 and 2.5 or using the Joomla! Update Manager in Joomla! 2.5 and 3</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Dec 2013 11:32:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"JCE 2.3.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.joomlacontenteditor.net/news/item/jce-234-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.joomlacontenteditor.net/news/item/jce-234-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2500:"<div class="element element-textarea first last">
	<div><p><strong>UPDATE</strong> : JCE 2.3.4.1 has been released to fix bug with plugin dialog display when Compress CSS is enabled.</p>
<p>This release includes a number of bug fixes, as well as improvements for Joomla 3.2 and improved support and fixes for IE11.&nbsp;</p>
<p>A big Thank You! to everyone who reported issues and helped fix them and to those who tested the beta and release candidate versions.</p>
<p>In addition to the bug squashing, two new widgets have been added to Editor Profiles: one to help with&nbsp;organising&nbsp;and extending the Font&nbsp;Family&nbsp;list and the second for adding new custom styles&nbsp;to&nbsp;the Styles list.</p>
<h3><strong>Font Family</strong></h3>
<p>The <strong>Font&nbsp;</strong><strong>Family</strong>&nbsp;widget now allows you select and deselect the standard list of Font Families and re-oder them with drag &amp; drop. An "Add new font" button creates a new field to add a custom font.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.joomlacontenteditor.net/images/stories/news/234/add_font.png" alt="add font" width="418" height="204" /></p>
<h3><strong>Custom Styles</strong></h3>
<p>New, custom styles can be added to the Styles list using the <strong>Custom Styles</strong> widget.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.joomlacontenteditor.net/images/stories/news/234/custom_styles.png" alt="custom styles" width="422" height="631" /></p>
<p>A new tutorial is available for <strong><a title="Creating Custom Styles" href="http://www.joomlacontenteditor.net/support/tutorials/editor/item/creating-custom-styles" target="_blank">Creating Custom Styles</a></strong></p>
<h3><strong>Changelog</strong></h3>
<p>As usual a <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=130"><strong>changelog</strong></a> is available containing a full list of fixes and additions.</p>
<h3><strong>Download and Installation</strong></h3>
<p>Instructions for installing and updating JCE for each Joomla version are&nbsp;<strong><a title="Editor Installation" href="http://www.joomlacontenteditor.net/support/installation/editor">available here</a></strong></p>
<p>JCE can also be updated from previous versions using the JCE Updater in Joomla! 1.5 and 2.5 or using the Joomla! Update Manager in Joomla! 2.5 and 3</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Nov 2013 17:07:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"File Manager 2.1.7 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomlacontenteditor.net/news/item/file-manager-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.joomlacontenteditor.net/news/item/file-manager-217-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:739:"<div class="element element-textarea first last">
	<div><p>This update fixes an issue with drag&amp;drop uploading into the editor, and adds an option to make Google Docs Viewer links secure. Alternatively they will be inserted with a "protocol relative" url, ie: without the http or https.</p>
<p>A list of changes in the this update, as well as in previous releases, is available in the <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=158">Changelog</a></p>
<p style="text-align: right;"><a class="button green" title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=272"><strong>Download</strong></a></p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Nov 2013 11:41:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Image Manager Extended 2.0.22 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2022-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2022-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:613:"<div class="element element-textarea first last">
	<div><p>This is a minor update to fix a few issues with the Image Manager Extended <strong>Image Editor</strong>.</p>
<p>A list of changes in the this update, as well as in previous releases, is available in the <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=149">Changelog</a></p>
<p style="text-align: right;"><a class="button green" title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=271"><strong>Download</strong></a></p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Nov 2013 13:53:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Image Manager Extended 2.0.20 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2020-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.joomlacontenteditor.net/news/item/image-manager-extended-2020-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1246:"<div class="element element-textarea first last">
	<div><p>This is a minor update to fix a few issues in Image Manager Extended, and to add a new option to set whether the PHP Imagick as the preferred image processing library (the default option).</p>
<p><img src="http://www.joomlacontenteditor.net/images/stories/news/ime_imagick.jpeg" alt="IMagick option" width="453" height="45" /></p>
<p>This option has become necessary due to reports of issues with Imagick on some servers, and can be set in the <strong>Advanced</strong> section of the Image Manager Extended parameters. Setting this option to <strong>No</strong> will allow image processing to be performed by the PHP GD library.</p>
<p>PHP Imagick is preferred in most cases as it offers better performance and no memory restrictions.</p>
<p>A list of changes in the this update, as well as in previous releases, is available in the <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=149">Changelog</a></p>
<p style="text-align: right;"><a class="button green" title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=271"><strong>Download</strong></a></p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2013 09:17:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Captions 2.1.0 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomlacontenteditor.net/news/item/captions-210-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.joomlacontenteditor.net/news/item/captions-210-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2964:"<div class="element element-text first">
	Responsive Captions</div>
<div class="element element-textarea last">
	<div><p>Captions 2.1.0 has been released.</p>
<p>This update introduces 2 new features to the Captions plugin - <strong>Responsive Captions</strong> and <strong>Caption Text Position</strong>.</p>
<h3><strong>Responsive Captions</strong></h3>
<p>One of the most requested features for the Captions plugin has finally been added. After much trial and error, we have found a method to produce cross-browser responsive captions.</p>
<p>What is a "Responsive Caption"?</p>
<p>A responsive caption resizes to fit within the available window dimensions, if the associated image is also responsive. For example, if you resize the browser window, or view the caption on a mobile device, the caption container will resize as the image does.</p>
<p>Note : The image inside the caption must also be responsive, ie: it must not have a width and height <em>attribute</em> set, but has a <em>width style</em> of <strong>100%</strong> and a <em>height style</em> of <strong>auto</strong>.</p>
<h3><strong>Caption Position</strong></h3>
<p>Another new feature is the option to set the Caption Text position to either top or bottom, eg:</p>
<p><span class="wf_caption" style="float: left; margin: 5px; display: inline-table;"><img style="height: auto; width: 100%;" src="http://www.joomlacontenteditor.net/images/stories/news/captions/dandelion.jpeg" alt="dandelion" /><span style="text-align: center; display: block;">Dandelion</span></span>&nbsp;&nbsp;<span class="wf_caption" style="float: left; margin: 5px; display: inline-table;"><span style="text-align: center; display: block;">Dandelion</span><img style="height: auto; width: 100%;" src="http://www.joomlacontenteditor.net/images/stories/news/captions/dandelion.jpeg" alt="dandelion" /> </span></p>
<p><br style="clear: both;" /></p>
<p>The caption text position can be selected in the <strong>Text</strong> tab of the Captions dialog.&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.joomlacontenteditor.net/images/stories/news/captions/caption_position.png" alt="caption position" width="536" height="154" /></p>
<h3><strong>Changelog and Download</strong></h3>
<p>See the <a title="Changelog" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=item&amp;Itemid=160"><strong>Changelog</strong></a> for a full list of additions and fixes.</p>
<p style="text-align: left;">The Captions Add-on can be download from <a title="Your Account" href="http://www.joomlacontenteditor.net/index.php?option=com_user&amp;view=user&amp;layout=form&amp;Itemid=35"><strong>Your Account</strong></a> page or from the&nbsp;<strong><a title="Download" href="http://www.joomlacontenteditor.net/index.php?option=com_zoo&amp;view=category&amp;Itemid=85">Downloads</a></strong> section.</p>
<p style="text-align: left;">&nbsp;</p></div></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 May 2013 11:18:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Mon, 17 Feb 2014 11:40:40 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:7:"expires";s:28:"Mon, 1 Jan 2001 00:00:00 GMT";s:13:"cache-control";s:25:"post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:73:"2c4ed9ae444d6d5bf08d2eb139ca5069=1008569fea9cfcc79d267f97b8b635e6; path=/";s:13:"last-modified";s:29:"Mon, 17 Feb 2014 11:40:40 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}